<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      width: 900px;
      height: 600px;
      background-color: rgb(206, 17, 38);
    }

    .flag p{
      font-size: 4rem;
      color: white;
      text-align: center;
    }

    .flag div{
      background-color: rgb(0, 40, 104);
      height: 300px;
      position: relative;
    }

    .flag div div{
      background-color: white;
      border-radius: 50%;
      height: 160px;
      width: 160px;
      text-align: center;
      font-size: 4rem;
      left: 40%;
      top: 25%;
    }
    .flag div div p{
      color: black !important;

    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>