<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container {
        flex-direction: column;
        height: 100%;
      }
    }

    .pricing-container {
      display: flex;
      gap: 1.1rem;
      justify-content: center;
      align-items: center;
      height: 100vh;
      /* flex-direction: column; */
    }

    .plan-features {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .plan-features li{
      padding-bottom: 20px;

    }

    .pricing-plan {
      border-radius: 5px;
      max-width: 400px;
      padding: 1rem;
      background-color: #f2f2f2;
      text-align: center;
      flex: 1;
      /* display: inline-flex;
      flex-direction: column; */
    }

    .plan-title {
      font-size: 1.5rem;
      font-weight: bold;
    }

    .plan-price {
      font-size: 3rem;
      font-weight: bolder;
    }

    .plan-button {
      padding: 0.7rem;
      color: white;
      background-color: rgb(249, 87, 0);
      border-radius: 5px;
      border: none;

    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>